<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Eggplant Pizza Bites</title> 
        
        <meta name="description" content="Celia's recipe for Eggplant Pizza Bites">
        <meta name="viewport" content="width=devide-width, initial-scale=1">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">

        <style>
            body{
                background-color: #8E0000;
                font-family: 'Merriweather', serif;
            }
            
            article{
                padding: 10px;
            }

            #container{
                background-color: #D2BF98;
                padding: 20px;
                width: 100%; 
                max-width: 700px; 
                margin-left: auto; 
                margin-right: auto; 
                border: 10px groove black;   
            }
            
            .article-head{
                padding: 30px;
                width = 80%;
            }
            
            .article-section{
                border-top: 10px solid black;
                padding: 30px;
                width = 80%;
                
            }

            h1{
                font-size: 60px; 
                text-align: center; 
                margin: 0;
            }

            h2{
                text-align: center;
                margin-top: 0;
            }
            
            h5{
                color: black; 
                text-align: center; 
                margin-top: 0;
            }

            }

            li{
                display: inline;
                padding: 10px; 
            }

            img{
                width: 100%;
                border: 2px groove black;
                height: auto; 
                display: block; 
                margin-left: auto;
                margin-right: auto; 
            }
            
        </style>
    </head>

    <body>
        <div id="container"> 
            <header>
                <h1>It's me, the eggplant you forgot about.</h1>
                <h2>...time to make pizza bites.</h2>
                <h5>[A recipe from Celia's covid burnout kitchen]</h5>
            </header>                

            <article class="article-head">
                <img src="https://klcode-images.imgix.net/RIRchjlsQEGArv2tR9g3_Screen%20Shot%202020-08-24%20at%2011.28.48%20AM.png?h=450&w=700&fit=crop&bg=FFFFFF" alt="eggplant pizza bites, much more photogenic here than in reality">
            </article>
            
            <article class="article-section">
                <p>Sometimes, that eggplant that seemed like an excellent Imperfect Produce steal at the time ends up haunting you at every meal, cackling from the back corner of the crisper drawer.</p>
                <p>You know you need to eat the damn eggplant before it goes bad, but you don't <i>want</i> to eat stupid vegetables for dinner tonight. You want <i>pizza.</i></p>
                <p>I present to you: eggplant pizza bites. A surprisingly delicious loophole for desperate times.</p>
            </article>
            
            <article class="article-section">
                <h2>INGREDIENTS</h2>
                <ul>
                    <li>That sneaky eggplant (one sizeable one is enough)</li>
                    <li>Cooking oil (any oil is probably fine? I don't know the difference. I use Trader Joe's avocado oil spray)</li>
                    <li>Salt</li>
                    <li>Your favorite Italian-ish herbs </li>
                    <li>A couple handfuls of shredded mozzerella</li>
                    <li>Pizza sauce (traditional red sauce, or whatever you prefer. I'm a vodka sauce fan, personally)</li>
                    <li>Any additional toppings your heart desires (arugula is my favorite)</li>
                </ul>
            </article>
            
            <article class="article-section">
                <h2>DIRECTIONS</h2>
                <ol>
                   <li>Cut the eggplant into ~3/4 inch rounds.</li>
                   <li>Place the slices on a paper towel and throw salt on 'em (don't be shy) - this will draw out some moisture and trick this eggplant into acting more like a pizza crust.</li>
                   <li>Preheat the oven to 400F.</li>
                   <li>Read a couple emails, do a little dance around the kitchen, pet your cat.</li>
                   <li>Brush (or spray) the eggplant slices with oil and sprinkle with herbs.</li>
                   <li>Pop in the oven and roast for 15 minutes.</li>
                   <li>Do those dishes that have been piling up in your sink. Read a little more. Pace around the house. Maybe do a few pushups.</li>
                   <li>Take the slices out of the oven, and crank the knob to "broil" (or 500F).</li>
                   <li> This is the fun part: spoon a little sauce on each slice. Add a generous sprinkle of cheese. Feeling fancy? Add something else (but don't go too crazy -- try to maintain structural integrity).</li>
                   <li>Pop back in the oven until the cheese melts (just a couple minutes).</li>
                   <li>EAT. They're delicious, but not very filling. Add a hearty side salad if this is a meal. Or, if it's 1am and this is a snack, they may stand alone.</li>    
                </ol>
            </article>
        </div>
    </body>
</html>

